Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/nihilus/eagle/telefone/ver1.gpi

 Date              : 12/1/16 12:51 PM
 Plotfile          : /home/nihilus/eagle/telefone/ver1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              30
 D11      draw      0.0000inch             115
 D12      rectangle 0.0400inch x 0.0120inch    10
 D13      rectangle 0.0680inch x 0.0750inch     1
 D14      rectangle 0.0512inch x 0.0630inch    10
 D15      rectangle 0.0433inch x 0.0394inch     4
 D16      rectangle 0.0787inch x 0.0591inch     2
 D17      rectangle 0.2126inch x 0.1142inch     2
 D18      rectangle 0.1496inch x 0.1102inch     2
 D19      rectangle 0.0591inch x 0.0512inch    10
 D20      rectangle 0.0394inch x 0.0433inch     4
 D21      round     0.0550inch              24
 D22      octagon   0.0705inch               2
 D23      rectangle 0.0630inch x 0.0710inch     2
 D24      rectangle 0.0472inch x 0.0394inch     6
 D25      round     0.0660inch               8
 D26      draw      0.0520inch               6
 D27      rectangle 0.0512inch x 0.0591inch     2
 D28      rectangle 0.0551inch x 0.0394inch     6
 D29      rectangle 0.0710inch x 0.0630inch     4
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      draw      0.0768inch               8
 D32      octagon   0.1250inch               2
 D33      octagon   0.0520inch               2
 D34      rectangle 0.0236inch x 0.0433inch     6
 D35      rectangle 0.1161inch x 0.1063inch     2
 D36      octagon   0.0630inch               1
 D37      round     0.0630inch               1
 D38      rectangle 0.0394inch x 0.0472inch     3
 D39      draw      0.0120inch              44
 D40      draw      0.0001inch           15358
 D41      octagon   0.0240inch              58
 D42      draw      0.0860inch               1
 D43      draw      0.0160inch               8
 D44      draw      0.0240inch              36
 D45      draw      0.0320inch              30
 D46      draw      0.0560inch              14
 D47      draw      0.1000inch               2
 D48      draw      0.0500inch               3
 D49      draw      0.0700inch               4
 D50      draw      0.0660inch              16
 D51      draw      0.0400inch              31
 D52      octagon   0.0356inch               1

